# CRUD_JDBC_HIBERNATE_PROJECT

./: pom.xml
src/main/project_files/: Main.java
src/main/project_files/Constants/: Constants.java
src/main/project_files/connections/: ConnectionPostgreSQL.java  ConnectionToDB.java
src/main/project_files/controllers/: AbstractController.java  AbstractModelController.java  CompanyController.java  CustomerController.java  DeveloperController.java  MainController.java  ProjectController.java  SkillController.java
src/main/project_files/dao/: CompanyDAO.java  CustomerDAO.java  DeveloperDAO.java  GenericDAO.java  ProjectDAO.java  SkillDAO.java
src/main/project_files/dao/hibernate_DAO/: HibernateCompanyDAO.java  HibernateCustomerDAO.java  HibernateDeveloperDAO.java  HibernateProjectDAO.java  HibernateSkillDAO.java
src/main/project_files/dao/jdbc_DAO/: JDBCCompanyDAO.java  JDBCCustomerDAO.java  JDBCDeveloperDAO.java  JDBCProjectDAO.java  JDBCSkillDAO.java
src/main/project_files/factories/: FactoryController.java  FactoryDAO.java  HibernateFactoryController.java  HibernateFactoryDAO.java
src/main/project_files/models/: Company.java  Customer.java  Developer.java  Model.java  Project.java  Skill.java
src/main/resourses/: 4.sql  hibernate.cfg.xml
